spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:its;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true
logging.level.com.example.practice=TRACE
spring.output.ansi.enabled=ALWAYS
logging.file.name=/Users/tamagawaryuuji/Desktop/work/practice/log/application.log
logging.level.root=TRACE
